<!DOCTYPE html>
<html>
    <head>
        <title>Web 3</title>

        <script>
            document.getElementById("playField").value = "Monkey";
        </script>

        <style>
            header {
            background-color:rgb(127, 136, 137);
            padding: 10px;
            text-align: center;
            font-size: 30px;
            color: black;
            } 
            #footer {
                text-align: center;
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                height: 100;
                background-color: rgb(127, 136, 137);
            }
            #mainBody {
                text-align: center;

            }
        </style>
    </head>
    <body style="background-color: rgb(160, 169, 170);">
        <header>
            <h2>Box Mover</h2>
        </header>

        <div id="mainBody">
            <p id="playField"></p>
        </div>

        <div id="footer">
            <p>By: Yaraslau Makarevich</p>
        </div>
    </body>
</html>