<!DOCTYPE html>
<html>
    <head>
        <title>Main Page</title>
        <style>
            header {
                background-color:#e6e9eb;
                padding: 10px;
                text-align: center;
                font-size: 30px;
                height: 125px;
                color: black;
            }

            #bodyText {
                text-align: center;
            }

            #footer {
                position: fixed;
                margin: 0;
                right: 0;
                padding: 0;
                bottom: 0;
                width: 100%;
                height: 80px;
                background: #e6e9eb;
            }
        </style>
    </head>
    <body style="background-color: #f7f8fc;">
        <header>
            <div style="text-align: justify;">
                <button style="font-size: large;" class="openbtn">Menu</button>
                <a href="web1.html" style="font-size: medium;">DNA to RNA</a>
                <h1 style="text-align: center; margin: 0px;">Welcome to the Main Page</h1>  
            </div>
        </header>


        <div id="bodyText">
            <h3>20 Feb 2023</h3>
            <p>Updated the website by adding a silly project <a href="https://yaraslau.live/virus%20detection/virus_finder.html">virus finder</a></p>
            <p>Also made a trello page to monitor upcoming ideas and projects, next to be developed is amino acids on the DNA to RNA translator and</p>
            <p>an about me and the website page just formyself to monitor my growth. The menu page is also on the projects list i promise 😭😭😭</p>
            <br>
            <h3>19 Feb 2023</h3>
            <p>Mostly finished up the DNA to RNA project</p>
        </div>

        
        <div id="footer" style="margin: 0; padding: 0;">
            <p style="text-align: center;" >Made by:</p>
            <p style="text-align: center;">Yaraslau Makarevich&copy;</p>
        </div>
    </body>
</html>