<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width">
    <title>M</title>
    <script>
        var darkModeOn = true;

        function monkeyPox() {
            const inputValue = document.getElementById("monkey").value;
            let result = "";
            for (let i = 0; i < inputValue.length; i++){
                if(inputValue.substring(i, i+1) == "a" || inputValue.substring(i, i+1) == "A"){
                    result += "U";
                } else if(inputValue.substring(i, i+1) == "t" || inputValue.substring(i, i+1) == "T"){
                    result += "A";
                } else if(inputValue.substring(i, i+1) == "g" || inputValue.substring(i, i+1) == "G"){
                    result += "C";
                } else if(inputValue.substring(i, i+1) == "c" || inputValue.substring(i, i+1) == "C"){
                    result += "G";
                } else {
                    result += " ";
                }
            }
            document.getElementById("meow").innerHTML = result;
            console.log("Translation done.");
        }

        function darkMode() {
            if (darkModeOn){
                document.body.style.backgroundColor = "#1d2a35";
                document.getElementById("header").style.backgroundColor = "#0d1721";
                document.getElementById("header").style.color = "white";
                document.getElementById("footer").style.backgroundColor = "#0d1721";
                document.getElementById("darkModeButton").innerHTML = "Dark Mode Off"
                document.getElementById("cred").style.color = "white";
                document.getElementById("meow").style.color = "white";
                document.getElementById("monkey").style.color = "white";
                document.getElementById("monkey").style.backgroundColor = "#0d1721";
                darkModeOn = false;
            } else {
                document.body.style.backgroundColor = "#ffffff";
                document.getElementById("header").style.backgroundColor = "#e6e9eb";
                document.getElementById("header").style.color = "black";
                document.getElementById("footer").style.backgroundColor = "#e6e9eb";
                document.getElementById("darkModeButton").innerHTML = "Dark Mode On"
                document.getElementById("cred").style.color = "black";
                document.getElementById("meow").style.color = "black";
                document.getElementById("monkey").style.color = "black";
                document.getElementById("monkey").style.backgroundColor = "#f2f4f6";
                darkModeOn = true;
            }
        }
    </script>
    <style>
        input {
            width: 100%;
        }

        header {
            background-color:#e6e9eb;
            padding: 10px;
            text-align: center;
            font-size: 30px;
            color: black;
        }

        #footer {
            position: fixed;
            padding: 10px 10px 0px 10px;
            bottom: 0;
            width: 100%;
            /* Height of the footer*/
            height: 80px;
            background: #e6e9eb;
        }
        .center {
            text-align: center;
        }
        
        .main_text {
            font-family: Times "Times New Roman", Times, serif;
        }
    </style>
</head>

<body id="body" style="background-color: #ffffff;">
    <header id="header">
        <h2>DNA to RNA</h2>
    </header>

    <div style="text-align: center; font-size: xx-large;">
        <input type="text" id="monkey" style="font-size: x-large; width: 750px; background-color: #f2f4f6;">
        <button onclick="monkeyPox()"  style="font-size: large;">Translate</button>
        <p id="meow"></p>
    </div>

    <div id="footer" style="text-align: center;">
        <button onclick="darkMode()" id="darkModeButton" style="font-size: large;">Dark Mode On</button>
        <p id="cred">Made by: Yaraslau Makarevich</p>
    </div>
</body>

</html>